<!DOCTYPE html>
<html>
    <head>
        <title> GYM </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/gym.css">
        <link rel="stylesheet" href="../styles/fonts.css">
        <link rel="stylesheet" href="../styles/adptive/css/gym.css">
        <link rel="stylesheet" href="../styles/header.css">
        <link rel="stylesheet" href="../styles/footer.css">
    </head>
<body id="page2">
    <div class="wrapper">

        <header class="content">
            <ul class="menu">
             <li><a href="index.html">BodyBoost</a></li>
             <li><a href="gym.html">Тренажерный зал</a></li>
             <li><a href="sauna.html">Сауна</a></li>
             <li><a href="pool.html">Бассейн</a></li>
             <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </header>

        <div class="main">
          <div class="main_item1">
                <p> Тренажерный зал </p>
                <p> BodyBoost  </p>
                
          </div>
              <div class="main_item2">
                <p> Фотогалерея </p>
              </div>
              <div class="main_item3">
                <h2> График работы </h2>
                <p> Пн-Пт: 10.00 - 21.00 </p>
                <p> Сб-Вс: 12.00 - 18.00 </p>
              </div>
        </div>

    <div class="photo_wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <div class="carousel">
        <img src="../styles/image/slide1.png" alt="img" draggable="false">
        <img src="../styles/image/slide2.png" alt="img" draggable="false">
        <img src="../styles/image/slide3.png" alt="img" draggable="false">
        <img src="../styles/image/slide4.jpg" alt="img" draggable="false">
        <img src="../styles/image/slide5.jpg" alt="img" draggable="false">
        <img src="../styles/image/slide6.jpg" alt="img" draggable="false">


      </div>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

    
  
    


  <div class="bar">
    <h1> Большой выбор абонементов для каждого </h1>
  </div>

  <div class="main2 _anim-items">

    <div class="main2_item1">
      <div class="icon1"></div>
      <div class="main2_item1_text1"> Разовое посещение </div>
      <div class="main2_item1_text"> Целый день в зале</div>
      <div id="ab1" class="main2_price"> 8.99 </div>


      
    </div>
    <div class="main2_item1">
      <div class="icon2"></div>
      <div class="main2_item1_text1"> Абонемент "Неделя"</div>
      <div class="main2_item1_text"> До 7 занятий в неделю</div>
      <div class="main2_item1_text"> Разовое посещение сауны </div>
      <div id="ab2" class="main2_price"> 19.99 </div>      

    </div>


    <div class="main2_item1">
      <div class="icon3"></div>
      <div class="main2_item1_text1"> Абонемент "Месяц"</div>
      <div class="main2_item1_text"> До 14 занятий в месяц</div>
      <div class="main2_item1_text"> Доступ в сауну по выходным </div>
      <div id="ab3" class="main2_price"> 59.99 </div>
    </div>

    <div class="main2_item1">
      <div class="icon4"></div>
      <div class="main2_item1_text1"> Абонемент "Безлимит"</div>
      <div class="main2_item1_text"> Занимайтесь каждый день</div>
      <div class="main2_item1_text"> Безлимитный доступ в сауну</div>
      <div id="ab4" class="main2_price"> 89.99 </div>

    </div>
  </div>
    

      <footer class="footer">
        <div> @BodyBoost Все права защищены. </div>
        <div> </div>
        <div class="icons">
          <div id="soc1" class="footer_icon1"></div>
          <div id="soc2" class="footer_icon2"></div>
          <div id="soc3" class="footer_icon3"></div>
        </div>
        <div> 
            <p>Разработал</p>
            <p>Павлович Илья</p>
        </div>
       </footer>
    </div>
  </div>
<script src="../Js/gym.js"></script>
</body>
</html>

